<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RESTAURANTE APP</title>
  <base href="/">
  <!-- script for the facebook api -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css”>
  <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css”>
</head>
<body>
  <app-root></app-root>
</body>
</html>
